/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

// #include <iostream>

// using namespace std;

// int main()
// {
//     cout<<"myname : avinash sharma\n";
//     cout<<"myage : 18\n";
//     cout<<"mycours : bca\n";
  
// }

//   int main(){
//       int age;
//       cout<<"enter your age=";
//       cin>>age;
//       cout<<age;
//   }
//   int main(){
//       float salary_input;
//       cout<<"enter your salary=";
//       cin>>salary_input;
//       cout<<salary_input;
//   }
//   int main(){
//       char salary_input;
//       cout<<"enter your salary=";
//       cin>>salary_input;
//       cout<<salary_input;
//   }
//   int main(){
//       string salary_input;
//       cout<<"enter your salary=";
//       cin>>salary_input;
//       cout<<salary_input;
//   }


// ðŸ’–ðŸ’•ðŸšƒðŸšƒðŸ‘ðŸ‘â¤â¤

 //******************************************************************************


// int main()
// {     string name ;
//     cout<<"enter your name = ";
//     cin >>name;
//     cout<< name <<endl;
//     float salary ;
//     cout<<"enter your salary = ";
//     cin >> salary ;
//     cout<<"my salary is: "<<salary<<endl ;
//     int age ;
//     cout <<" enter your age=";
//     cin >> age ;
//     cout <<"my age is\n"<<age;
    
// }

// â¤â¤ðŸ’–ðŸ’•ðŸ‘â¤â¤
//******************************************************************************


// int main (){
//     int age ;
//     cout<<"enter your age";
//     cin>>age;
//     if(age>=18){
//         cout<<"  vot";
//     }
//     else if (age==100){
//         cout<<"your out";
//     }
//     else{
//         cout<<" no vot";
//     }
// }



// ============================

// #include <iostream>

// using namespace std;

// int main()
// {
//     int arr[] = {10,20,30};
//     cout << arr[0];
    
   

    
// }

